PORT=8000
POSTGRES_DB=shoply
POSTGRES_USER=shoply-admin
POSTGRES_PASSWORD=shoply-admin-password
POSTGRES_PORT=55432
POSTGRES_URL=postgresql://shoply-admin:shoply-admin-password@localhost:55432/shoply?schema=public
JWT_SECRET=jwt-secret